<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doancnpm.Main.AdminController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <HBox fx:id="branding" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <Label text="Xin chào, " />
                  <Label fx:id="userNameLabel" text="boygioi" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuButton mnemonicParsing="false" styleClass="action-button" text="Thêm mới">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
                  <MenuButton mnemonicParsing="false" styleClass="action-button" text="Người dùng">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Tài khoản" />
                      <MenuItem mnemonicParsing="false" text="Đăng xuất" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuButton>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </right>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </BorderPane>
   </top>
   <left>
      <VBox prefWidth="250.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="openBangDieuKhienButton" alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-title" text="Bảng điều khiển" />
            <TitledPane alignment="TOP_LEFT" styleClass="menu-title" text="Đại lý">
               <content>
                  <VBox prefWidth="320.0" spacing="5.0">
                     <children>
                        <Button fx:id="openDaiLyButton" alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-body" text="Danh sách đại lý" />
                        <Button fx:id="openPhieuThuButton" alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-body" text="Danh sách phiếu thu" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane contentDisplay="RIGHT" styleClass="menu-title" text="Kho hàng">
               <content>
                  <VBox spacing="5.0">
                     <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-body" text="Danh sách tồn kho" />
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-body" text="Lịch sử nhập/ xuất kho" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-title" text="Nhân viên" />
            <Button fx:id="openBaoCaoButton" alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-title" text="Báo cáo" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefWidth="320.0" styleClass="menu-title" text="Thay đổi quy định" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="centerScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
