<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox
        fx:id="daily" spacing="10.0"
        style="visibility: true;" styleClass="surface"
        xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.doancnpm.main.MainController">
    <children>
        <Label styleClass="headline" text="Danh sách đại lý" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Button fx:id="refreshButton" mnemonicParsing="false" styleClass="action-button" text="Refresh">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" styleClass="action-menu-button" text="Thêm mới">
                    <items>
                        <MenuItem fx:id="addDirectButton" mnemonicParsing="false" text="Thêm trực tiếp" />
                        <MenuItem fx:id="addExcelButton" mnemonicParsing="false" text="Thêm từ file Excel" />
                    </items>
                    <font>
                        <Font size="18.0" />
                    </font>
                </MenuButton>
                <Button fx:id="lapPhieuThuTienButton" mnemonicParsing="false" styleClass="action-button" text="Lập phiếu thu tiền">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <MenuButton mnemonicParsing="false" styleClass="action-menu-button" text="Thao tác">
                    <items>
                        <MenuItem fx:id="deleteSelectedButton" mnemonicParsing="false" text="Xóa các dòng đã chọn" />
                        <MenuItem fx:id="exportExcelButton" mnemonicParsing="false" text="Xuất file excel" />
                    </items>
                    <font>
                        <Font size="18.0" />
                    </font>
                </MenuButton>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <MFXTextField fx:id="maDaiLyTextField" borderGap="6.0" floatMode="BORDER" floatingText="Mã đại lý" prefWidth="120.0" styleClass="body-label" />
                <MFXTextField fx:id="tenDaiLyTextFiekd" borderGap="6.0" floatMode="BORDER" floatingText="Tên đại lý" prefWidth="120.0" styleClass="body-label" />
                <MFXComboBox fx:id="quanComboBox" accessibleRoleDescription="Quận" floatingText="Quận" />
                <MFXComboBox fx:id="loaiDaiLyCombobox" floatingText="Loại đại lý" />
                <Button fx:id="filterButton" mnemonicParsing="false" styleClass="action-button" text="Lọc">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="580.0">
            <children>
                <TableView fx:id="mainTableView" prefHeight="200.0" prefWidth="800.0"/>
            </children>
        </HBox>
    </children>
</VBox>
