<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="manHinhPhieuThu" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doancnpm.ManHinhPhieuThu.ManHinhPhieuThuController">
   <children>
      <Label text="Lịch sử phiếu thu">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox spacing="10.0">
         <children>
            <MenuButton mnemonicParsing="false" styleClass="action-button" text="Thêm mới">
               <items>
                  <MenuItem fx:id="addDirectButton" mnemonicParsing="false" text="Thêm trực tiếp" />
                  <MenuItem mnemonicParsing="false" text="Thêm từ file Excel" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" styleClass="action-button" text="Thao tác">
               <items>
                  <MenuItem mnemonicParsing="false" text="Xóa các dòng đã chọn" />
                  <MenuItem fx:id="addExcelButton" mnemonicParsing="false" text="Xuất file excel" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Button fx:id="refreshButton" mnemonicParsing="false" styleClass="action-button" text="Refresh">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <MFXTextField fx:id="maPhieuThuTextField" borderGap="6.0" floatMode="BORDER" floatingText="Mã phiếu thu" prefWidth="120.0" styleClass="body-label" />
            <MFXTextField fx:id="maDaiLyTextField" borderGap="6.0" floatMode="BORDER" floatingText="Mã đại lý" prefWidth="120.0" styleClass="body-label" />
            <MFXTextField fx:id="maNhanVienTextField" borderGap="6.0" floatMode="BORDER" floatingText="Mã nhân viên lập phiếu" prefWidth="120.0" styleClass="body-label" />
            <Button mnemonicParsing="false" styleClass="action-button" text="Lọc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="581.0">
         <children>
            <TableView fx:id="mainTableView" minWidth="800.0" />
         </children>
      </HBox>
   </children>
</VBox>
