<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<VBox fx:id="manHinhTaiKhoan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doancnpm.ManHinhTaiKhoan.ManHinhTaiKhoanController">
    <children>
        <AnchorPane maxHeight="223.0" minHeight="200.0" prefHeight="223.0" prefWidth="652.0">
            <children>
                <ImageView fx:id="backgroundImg" fitHeight="184.0" fitWidth="634.0" layoutX="-25.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../image/background.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport></ImageView>
                <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0">
                    <children>
                        <ImageView fx:id="profileImg" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/profileimg.png" />
                     </image></ImageView>
                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên người dùng" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <GridPane gridLinesVisible="true" hgap="10.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <AnchorPane GridPane.rowIndex="1">
                    <children>
                        <Button mnemonicParsing="false" text="Cập nhật" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                        <Label text="Số điện thoại" />
                        <CustomTextField fx:id="phonenumberText" text="0123456" />
                        <Label text="Email" />
                        <CustomTextField fx:id="emailText" text="mail" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <MFXPasswordField fx:id="currentPasswordTextField" allowEdit="false" disable="true" floatingText="Mật khẩu cũ" maxWidth="1.7976931348623157E308" minHeight="40.0" text="Mật khẩu cũ" />
                                <MFXTextField fx:id="newPasswordTextField" floatingText="Mật khẩu mới" maxWidth="1.7976931348623157E308" minHeight="40.0" />
                                <MFXPasswordField fx:id="confirmNewPasswordTextField" floatingText="Xác nhận mật khẩu mới" maxWidth="1.7976931348623157E308" minHeight="40.0" />
                            </children>
                        </VBox>
                        <Button fx:id="confirmButton" mnemonicParsing="false" text="Xác nhận" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <VBox fx:id="errorBox" layoutX="7.0" layoutY="137.0" prefHeight="40.0" prefWidth="305.0" />
                    </children>
                </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin liên lạc" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu" GridPane.columnIndex="1" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
