<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doancnpm.Login.LoginController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <VBox fx:id="mainLoginPane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="visibility: true;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label alignment="CENTER" maxWidth="1000.0" text="Đăng nhập" />
                        <TextField fx:id="user" maxWidth="1000.0" prefWidth="500.0" promptText="Tên đăng nhập/ Email" />
                        <PasswordField fx:id="password" promptText="Mật khẩu" />
                        <Button fx:id="loginButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="Đăng nhập" VBox.vgrow="ALWAYS" />
                        <VBox fx:id="errorBox">
                            <children>
                                <Text fx:id="saiTKText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên đăng nhập không tồn tại!">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Text>
                                <Text fx:id="saiMKText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu không chính xác!">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Text>
                            </children>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0" />
                            </VBox.margin>
                        </VBox>
                        <AnchorPane>
                            <children>
                                <Label fx:id="forgotPasswordLabel" text="Quên mật khẩu?" AnchorPane.rightAnchor="0.0">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <CheckBox fx:id="rememberMeCheckBox" mnemonicParsing="false" text="Ghi nhớ" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <AnchorPane fx:id="emailInputPane" prefHeight="200.0" prefWidth="200.0" style="visibility: false;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1000.0" text="Nhập email để khôi phục" />
                                    </children>
                                </HBox>
                                <TextField fx:id="emailText" maxWidth="1000.0" promptText="Email" />
                                <Button fx:id="sendOtpButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="Gửi OTP" VBox.vgrow="ALWAYS" />
                                <VBox fx:id="errorVailidateEmailBox">
                                    <children>
                                        <Text fx:id="saiEmailText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Email không tồn tại!">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <Button fx:id="backToMainLoginButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="&lt;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="verifyOtpPane" prefHeight="200.0" prefWidth="200.0" style="visibility: false;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1000.0" text="Nhập mã OTP" />
                                    </children>
                                </HBox>
                                <TextField fx:id="otpText" promptText="Mã OTP bao gồm 6 kí tự" />
                                <Button fx:id="verifyOtpButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="Xác nhận" VBox.vgrow="ALWAYS" />
                                <VBox fx:id="errorOtpBox">
                                    <children>
                                        <Text fx:id="saiOTPText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã OTP phải là mã có 6 chữ số">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="saiMKText1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã OTP không chính xác!">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="-5.0" top="-5.0" />
                                    </VBox.margin>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT">
                                    <children>
                                        <Label fx:id="reSendOtpLabel" text="Gửi lại mã OTP?">
                                            <font>
                                                <Font size="10.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets bottom="-5.0" top="-5.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <Button fx:id="backToEmailInputButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="&lt;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="resetPasswordPane" style="visibility: false;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER">
                                    <children>
                                        <Label alignment="CENTER" maxWidth="1000.0" text="Đặt lại mật khẩu mới" />
                                    </children>
                                </HBox>
                        <MFXPasswordField fx:id="enterPasswordText"  maxWidth="1.7976931348623157E308" minHeight="40.0" promptText="Nhập mật khảu mới" />
                                <VBox fx:id="errorPasswordBox">
                                    <children>
                                        <Text fx:id="saiDDMKText1" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu phải có ít nhất 8 kí tự">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <Text fx:id="saiDDMKText2" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu phải bao gồm cả chữ và số">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="-5.0" top="-5.0" />
                                    </VBox.margin>
                                </VBox>
                                <MFXPasswordField fx:id="reEnterPasswordText" maxWidth="1.7976931348623157E308" minHeight="40.0" promptText="Nhập lại mật khẩu" />
                                <VBox fx:id="errorConfirmPasswordBox">
                                    <children>
                                        <Text fx:id="saiDDMKText11" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu xác nhận không khớp!">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="-5.0" top="-5.0" />
                                    </VBox.margin>
                                </VBox>
                                <Button fx:id="confirmButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="Xác nhận" VBox.vgrow="ALWAYS" />
                                <HBox alignment="CENTER_RIGHT" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <Button fx:id="backToOtpPaneButton" alignment="CENTER" maxWidth="1000.0" mnemonicParsing="false" text="&lt;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
