<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.doancnpm.ManHinhPhieuNhap.LapPhieuNhapDialogController">
   <children>
      <Label fx:id="title" styleClass="title-text" text="Lập phiếu nhập hàng">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <AnchorPane>
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="-234.0" layoutY="45.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label styleClass="body-text-header" text="Nhà cung cấp:" />
                  <TextField fx:id="nccTextField" prefWidth="200.0">
                     <styleClass>
                        <String fx:value="body-text" />
                        <String fx:value="normal-text-field" />
                     </styleClass></TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="-224.0" layoutY="55.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefWidth="100.0" spacing="2.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uneditable-text" text="Ngày lập phiếu">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="ngayLapPhieuTextField" disable="true" styleClass="uneditable-text-field" />
                     </children>
                  </VBox>
                  <VBox prefWidth="150.0" spacing="2.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="uneditable-text" text="Người lập phiếu">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></Text>
                        <TextField fx:id="nhanVienTextField" disable="true" maxWidth="1.7976931348623157E308" styleClass="uneditable-text-field" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </AnchorPane>
      <HBox styleClass="separator" />
      <VBox spacing="5.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label styleClass="header-text" text="Chi tiết phiếu nhập">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox spacing="5.0">
               <children>
                  <Button fx:id="loadExcelBtn" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/import_add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" fx:id="xuatExcelBtn">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/export_add.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToWidth="true" prefHeight="300.0" stylesheets="@../../../css/addFormScrollPane.css">
               <content>
                  <VBox fx:id="ctpnContainer" alignment="TOP_RIGHT" spacing="10.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="themCTPNButton" alignment="CENTER" mnemonicParsing="false" styleClass="add-button" text="Thêm mới">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="-10.0" />
         </padding>
      </VBox>
      <HBox alignment="TOP_RIGHT" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text-header" text="Tổng tiền:" />
            <Text fx:id="tongTienText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text-header" text="0" />
            <Text fx:id="tongTienText1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text-header" text="VNĐ" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox styleClass="separator" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body-text-header" text="Ghi chú:" />
            <TextArea fx:id="ghiChuTextArea" prefHeight="50.0" prefWidth="200.0" styleClass="body-text" GridPane.columnIndex="1" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <stylesheets>
      <URL value="@../../../css/addFormButton.css" />
      <URL value="@../../../css/addFormPhieu.css" />
   </stylesheets>
</VBox>
